<!DOCTYPE html>
<html>
  <head>
    <title>Introduction</title>
    <style>
      body {
        background-image: url("Background.jpg");
        background-size: 100% 130%;
        background-repeat: no-repeat;
        color:#cccccc;}
	h1 {background-color:LightGrey; color:Black; font-family:verdana; font-size:200%; text-align:center;}
	h2 {Color:Black; font-family:verdana; font-size:200%; text-align:left; margin-top:10%; margin-left:2%}
	p {color:Black; font-family:verdana; font-size:150%; text-align:left;margin-left:75px; margin-right:75px;}
	.wrapingimage  
	{  
	float: left;   
	margin: 30px 12px 3px 4px;   
	}	}   
    </style>
  </head>
  <body>
	<h1 <button type="button"> <img src="Button-icon.png" height ="50" width="50" align="left" onclick="document.location='Index.html'"></button>ICT2 Second Quarter Portfolio</h1>
    <h2>Introduction</h2>

	<div class="wrapingimage">   
<img src=    
"Profile Picture.png" height="400" width="300"  
alt="profile picture">    
</div>   
	
    <p>Hello, my name is Alvin Matthew C. Liwag and I am from 8-AMETHYST My purpose for making this portfolio is so that this can be a reminder of what I have learned, what I thought, and my experiences this quarter. Compilation of activities contains the table list of scores, and pictures of quizzes 1 to 3 and performance tasks 1 to 3.</p>

	<p>This portfolio also has my best output and reflections concerning my thoughts on what my best output is and my thoughts about my experiences this quarter.</p>
	<p><button onclick="document.location='Summary Sheet.html'">Summary Sheet</button> <button onclick="document.location='Compilation.html'">Compilation of Activities and Performance Task</button> <button onclick="document.location='Reflections.html'">Reflections</button></p>


	
	</body>
</html>