<!DOCTYPE html>
<html>
  <head>
    <title>Summary Sheet</title>
    <style>
      body {
        background-image: url("Background.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        color:#cccccc;}
	h1 {background-color:LightGrey; color:Black; font-family:verdana; font-size:200%; text-align:center;}
	h2 {Color:Black; font-family:verdana; font-size:300%; text-align:left; margin-top:1%}
	h3 {Color:Black; font-family:verdana; font-size:250%; text-align:center; margin-top:1%}
	h4 {Color:Black; font-family:verdana; font-size:150%; text-align:center; margin-top:1%}
	p {color:Black; font-family:verdana; font-size:250%; text-align:center;}

    </style>
  </head>
  <body>
    <h1 <button type="button"> <img src="Button-icon.png" height ="50" width="50" align="left" onclick="document.location='Introduction.html'"></button>ICT2 Second Quarter Portfolio</h1>
	<h2>Summary Sheet</h2>
	<p>Summary of Scores in ICT2</p>
	<h3>Table 1</h3>
	<h4>Quizzes</h4>
   
	<table border="5" bordercolor=“#288BA8” align="center" bgcolor="powderblue" cellpadding=“6” width=“200" style="Color:Black; font-family:verdana; font-size:150%; text-align:center; margin-top:2%">
  <tr>
    <th align="center" width="200px">QUIZ</th>
    <th align="center" width="200px">SCORE</th>
    <th align="center" width="200px">PERFECT SCORE</th>
  </tr>
  <tr>
    <td align="center" width="200px">#1</td>
    <td align="center" width="200px">7</td>
    <td align="center" width="200px">30</td>
  </tr>
  <tr>
    <td align="center" width="200px">#2</td>
    <td align="center" width="200px">17</td>
    <td align="center" width="200px">35</td>
  </tr>
  <tr>
    <td align="center" width="200px">#3</td>
    <td align="center" width="200px">20</td>
    <td align="center" width="200px">40</td>
  </tr>
  <tr>
    <th align="center" width="200px">TOTAL</th>
    <th align="center" width="200px">44</th>
    <th align="center" width="200px">105</th>
  </tr>
  
</table>
<br/><br/><br/><br/><br/>

	<h3>Table 2</h3>
	<h4>Performance Task</h4>
   
	<table border="5" bordercolor=“#288BA8” align="center" bgcolor="powderblue" cellpadding=“6” width=“200" style="Color:Black; font-family:verdana; font-size:150%; text-align:center; margin-top:2%">
  <tr>
    <th align="center" width="200px">PERFORMANCE TASK</th>
    <th align="center" width="200px">SCORE</th>
    <th align="center" width="200px">PERFECT SCORE</th>
  </tr>
  <tr>
    <td align="center" width="200px">#1</td>
    <td align="center" width="200px">89</td>
    <td align="center" width="200px">100</td>
  </tr>
  <tr>
    <td align="center" width="200px">#2</td>
    <td align="center" width="200px">96</td>
    <td align="center" width="200px">100</td>
  </tr>
  <tr>
    <td align="center" width="200px">#3</td>
    <td align="center" width="200px"></td>
    <td align="center" width="200px">100</td>
  </tr>
  <tr>
    <th align="center" width="200px">TOTAL</th>
    <th align="center" width="200px"></th>
    <th align="center" width="200px">300</th>
  </tr>
  
</table>


<br/><br/><br/><br/><br/>

	
	</body>
</html>